h1{
    color:green;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    
}


.a {
    display: grid;
    grid-template-columns: 10px 10px 10px;
    grid-template-rows: 200px 100px 300px;
}

article { 
    background-color: black;
    display:grid; 
    grid-gap: 10px; 
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,1fr);
    color:white;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}

div {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid white;
}

ul {
    padding:10px;
    list-style-type: none;
    display: grid;
    grid-template-columns: 10px 10px 10px;
    gap: 150px;
    border-radius: 10px;
}

.menu li {
    background-color: green;
    padding: 10px;
    border-radius: 10px;
    color: yellow;

}

article div:nth-child(1){
    grid-column-start: 5;
    grid-row-start: 2;
    grid-column-end: 6;
    grid-row-end: 5;
}

article div:nth-child(2){
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 2;
}

article div:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 4;
    grid-row-end: 4;
}

article div:nth-child(4){
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

article div:nth-child(6){
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
}
article div:nth-child(9){
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start:2;
    grid-row-end: 4;
}

article div:nth-child(10){
    grid-column-start:1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}


